@import 
url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
    --primary-color: #f9004d;
    --secondary-color: #fcfc;
    --light-color: #f4f4f4;
    --dark-color: #010616;
    --grey-color: #777474;
    --success-color: #5cb85c;
    --error-color: #d9534f;
    --bg-color-1: #191919;
    --bg-color-2: #101010;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 300;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


/*  */
.header {
    padding-top: 15px;
    height: 100vh;
    max-height: 700px;
    width: 100%;
    background-image: url(./img/me0.png);
    background-size: cover;
    background-position: center;
    background-color: #000;
}

.header .logo {
    justify-self: left;
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
}

.header .logo span {
    color: #f9004d;
    font-weight: bold;
}

.header nav {
    width: 100%;
}

.header nav ul li  {
    display: block;
    padding: 10px 25px;
    white-space: nowrap;
}

.header nav ul li a {
    flex-wrap: nowrap;
    color: var(--light-color);
    font-weight: bold;
}

.header nav ul li a:hover {
    color: #f9004d;
    transition: 0.4s;
}

.header .btn {
    padding: 5px 25px;
    border-radius: 30px;
    border: 3px solid transparent;
    max-width: fit-content;
    justify-self: right;
    font-weight: bold;
    text-transform: capitalize;
    transition: transform .4s;
}

.header .btn:hover {
    transform: scale(1.1);
}

.header .showcase {
    position: absolute;
    top: 25%;
    left: 8%;
    animation: slideInFromLeft 1s ease-in;
}

.header .showcase h1 {
    color: white;
    margin: 20px 8px 20px;
    font-size: 75px;
}

.header .showcase h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

.header .showcase h4 {
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}

.header .showcase .newsletter form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.header .showcase .newsletter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border: none;
    border-radius: 30px;
}

.header .showcase .newsletter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0 0 5px #000, 0 0 15px #858585;
    top: 4px;
    right: 6px;
}

.about {
    width: 100%;
    padding: 100px 0;
    background-color: var(--bg-color-1);
}

.about img {
    margin: auto;
    height: auto;
    width: 430px;
}

.about .about-text {
    margin: 0 auto;
    max-width: 550px;
}

.about .about-text h2 {
    margin-bottom: 20px;
    font-size: 75px;
    text-transform: capitalize;
}

.about .about-text h5 {
    margin-bottom: 25px;
    font-size: 22px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.about span {
    color: var(--primary-color);
}

.about .about-text h5 {
    margin-bottom: 45px;
    color: var(--secondary-color);
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 28px;
}

.about .about-text .btn {
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .5 ease-in-out;
}

.about .about-text .btn i {
    color: white;
    font-weight: 16px;
}

.about .about-text .btn:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    transition: .5 ease-in-out;
    cursor: pointer;
}

.services {
    background-color: var(--bg-color-2);
    width: 100%;
    padding: 70px 0;
}

.services h2 {
    color: white;
    font-size: 75px;
    margin-bottom: 30px;
    text-align: center;
}

.services .box {
    min-height: 400px;
    overflow: auto;
    gap: 1em;
    flex-wrap: wrap;
}

.services .box .card {
    margin: 15px;
    padding: 20px 35px;
    border-radius: 20px;
    max-width: 335px;
    min-width: 300px;
    background-color: var(--bg-color-1);
    position: relative;
    overflow: auto;
    color: #fcfc;
}

.services .box .card i {
    margin: 25px 0;
    display: block;
    font-size: 50px;
    text-align: center;
    color: var(--primary-color);
}

.services .box .card h5 {
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 23px;
    color: white;
}

.services .box li {
    color: #fcfc;
    font-size: 14px;
    line-height: 5px;
    margin-bottom: 25px;
}

.services .box .card .button {
    margin: 0 auto;
    padding: 9px 22px;
    border: 2px solid transparent;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.4s;
}

.services .box .card .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.contact {
    width: 100%;
    height: 200px;
    background-color: var(--bg-color-1);
    color: white;
}

.contact .contact-text {
    flex-direction: column;
    height: 200px;
}

.contact .contact-text p {
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.contact .btn {
    padding: 13px 30px;
    border: 2px solid transparent;
    border-radius: 30px;
    font-weight: bold;
    transition: 0.4s;
}

.contact .btn:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.images {
    width: 100%;
    background-color: #191919;
    height: 100%;;
    padding: 30px 10px;
}

.images img {
    max-width: 400px;
    margin: auto;
    border-radius: 5px;
}

footer {
    padding-top: 20px;
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: 0.3s ease-in-out;
}

.end {
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}






/* Mobile View  */
@media(max-width: 900px) {
    .header .navbar .grid-3 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .header .navbar .grid-3 .logo{
        grid-column-start: 1;
        grid-column-end: 2;
        font-size: 25px;
    }
    .header .navbar .grid-3 .nav{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 14px;
    }
    .header .navbar .grid-3 .btn{
        grid-column-start: 2;
        grid-column-end: 3;
        padding: 3px 5px;
        font-size: 12px;
    }
    .header .navbar .grid-3 .nav ul li {
        padding: 10px 12px;
    }

    .header .showcase {
        margin-top: 100px;
        left: 20px;
    }
    
    .header .showcase h1 {
        margin: 20px 8px 20px 0;
        font-size: 60px;
    }
    
    .header .showcase h3 {
        font-size: 20px;
        margin-bottom: 35px;
    }
    
    .header .showcase h4 {
        font-size: 14px;
    }
    
    .header .showcase .newsletter form {
        width: 350px;
    }

    .about .container, 
    .about .flex {
        display: block;
        overflow: none;
        font-size: 14px;
    }

    .about .m-auto {
        margin: auto;
        display: grid;
        justify-content: center;

    }
    
    .about img {
        margin: 0 0 0 50px;
        padding: 0;
        height: 400px;
        width: 300px;
    }

    .about .about-text {
        width: 300px;
    }
    
    .about .about-text h2 {
        margin-bottom: 20px;
        font-size: 50px;
        text-transform: capitalize;
    }
    
    .about .about-text h5 {
        margin-bottom: 25px;
        font-size: 22px;
    }
    
    .about .about-text h5 {
        margin-bottom: 45px;
        font-size: 18px;
    }
    
    .about .about-text .btn {
        padding: 7px 15px;
    }

    .services {
        padding: 40px 0;
    }
    
    .services h2 {
        font-size: 45px;
        margin-bottom: 20px;
    }
    
    .services .box .card {
        padding: 10px 35px;
        width: 335px;
    }
    
    .services .box .card i {
        margin: 10px 0;
        display: block;
        font-size: 50px;
        text-align: center;
        color: var(--primary-color);
    }
    
    .services .box li {
        font-size: 13px;
        line-height: 3px;
    }
    
    .services .box .card .button {
        padding: 6px 15px;
        font-size: 14px;
    }
    
    .services .box .card .button:hover {
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }
    
}